# ARouterX

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/wangyi/annotation/: ARouter.java  Parameter.java
annotation/src/main/java/com/wangyi/annotation/model/: RouterBean.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/recyclerview/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_order.xml  activity_personal.xml
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/wangyi/api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/wangyi/api/: BundleManager.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/wangyi/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
arouter_api/src/test/java/com/wangyi/api/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wangyi/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wangyi/common/order/drawable/: OrderDrawable.java
common/src/test/java/com/wangyi/common/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/wangyi/compiler/: ARouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
compiler/src/main/java/com/wangyi/compiler/utils/: Constants.java
order/: build.gradle
order/src/androidTest/java/com/wangyi/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/wangyi/order/: OrderMainActivity.java  Order_DetailActivity.java
order/src/main/java/com/wangyi/order/impl/: OrderDrawableImpl.java
order/src/main/res/layout/: order_activity_main.xml
order/src/main/res/values/: themes.xml
order/src/main/res/values-night/: themes.xml
order/src/test/java/com/wangyi/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/wangyi/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/wangyi/personal/: PersonalMainActivity.java  Personal_LoginActivity.java
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/test/java/com/wangyi/personal/: ExampleUnitTest.java
